<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <main class="container">
        <div class="main-contant">
            <section class="logo-contacts">
                <div class="logo-picture">
                    <a href="#" class="header-logo">    
                        <p class="logo-text">
                            Milan <span>holidays</span>
                        </p>
                    </a>
                </div>
                <div class="contacts">
                    <a class="email" href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a>
                    <a class="telephon" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </section>
            <section class="block-images">
                <div >
                     <a href="#" class="items">
                        <div class="wraper">
                            <div class="orange-block">
                                <p Class="from"> from </p>
                                <div class="price-details">
                                   <p class="price">&euro;50</p>
                                   <p class="details">View Details</p> </div>   
                           </div>
                           <img class="image-contant" src="./image/image_1.png" alt="">
                        </div>
                        <p class="type-tourism">Shopping Tours</p>
                    </a>
                    
                </div>
                <div >
                    <a href="#" class="items">
                        <div class="wraper">
                            <div class="orange-block">
                                <p Class="from"> from </p>
                                <div class="price-details">
                                   <p class="price">&euro;50</p>
                                   <p class="details">View Details</p> </div>   
                           </div>
                           <img class="image-contant" src="./image/image_2.png" alt="">
                        </div>
                        <p class="type-tourism">Sightseeing Tours</p></a>
                </div>
                <div >
                    <a href="#" class="items">
                        <div class="wraper">
                            <div class="orange-block">
                                <p Class="from"> from </p>
                                <div class="price-details">
                                   <p class="price">&euro;50</p>
                                   <p class="details">View Details</p> </div>   
                           </div>
                           <img class="image-contant" src="./image/image_3.png" alt="">
                        </div>
                        <p class="type-tourism">Food Tours</p>
                    </a>
                </div >
                <div>
                    <a href="#" class="items">
                        <div class="wraper">
                            <div class="orange-block">
                                <p Class="from"> from </p>
                                <div class="price-details">
                                   <p class="price">&euro;50</p>
                                   <p class="details">View Details</p> </div>   
                           </div>
                           <img class="image-contant" src="./image/image_4.png" alt="">
                        </div>
                        <p class="type-tourism">Bars & Nightlife</p>
                    </a>
                </div>
                <div >
                    <a href="#" class="items">
                        <div class="wraper">
                            <div class="orange-block">
                                <p Class="from"> from </p>
                                <div class="price-details">
                                   <p class="price">&euro;50</p>
                                   <p class="details">View Details</p> </div>   
                           </div>
                           <img class="image-contant" src="./image/image_5.png" alt="">
                        </div>
                        <p class="type-tourism">Art &amp; Architecture</p>
                    </a>
                </div>
                <div >
                    <a href="#" class="items">
                        <div class="wraper">
                            <div class="orange-block">
                                <p Class="from"> from </p>
                                <div class="price-details">
                                   <p class="price">&euro;50</p>
                                   <p class="details">View Details</p> </div>   
                           </div>
                           <img class="image-contant" src="./image/image_6.png" alt="">
                        </div>
                        <p class="type-tourism">Walking Tours</p>
                    </a>
                </div>
            </section>
            <section class="Copyright">
                <p> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </section>
        </div>
    </main>
</body>
</html>